class Solution {
    public boolean isposs(int piles[],int h,int mid)
    {
        for(int i=0;i<piles.length;i++)
        {
            int val = piles[i];
            int temp = val/mid;
            if(val % mid != 0)
            {
                temp++;
            }
            h -= temp;
            if(h <0)
            {
                return false;
            }
        }
        return true;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int l=1;
        int r = (int)Math.pow(10,9);
        while(l <=r)
        {
            int mid =l+(r-l)/2;
            if(isposs(piles,h,mid))
            {
                r = mid -1;
            }
            else{
                l = mid+1;
            }
        }
        return l ;
        
    }
}